<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iO4-Mo-Uxk" customClass="CampaignCell" customModule="LeafeeWireframes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iO4-Mo-Uxk" id="iXJ-zc-H94">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-q4-Dgp">
                        <rect key="frame" x="12" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="WPv-6z-bVB"/>
                            <constraint firstAttribute="width" constant="64" id="Yty-zX-oid"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFz-Co-0Y0">
                        <rect key="frame" x="84" y="8" width="279" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DateAndLocation&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-C5-o9c">
                        <rect key="frame" x="84" y="32" width="279" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Categories&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CU-yN-cHM">
                        <rect key="frame" x="84" y="56" width="279" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aKl-q4-Dgp" firstAttribute="leading" secondItem="iXJ-zc-H94" secondAttribute="leading" constant="12" id="3xB-B0-a33"/>
                    <constraint firstAttribute="bottom" secondItem="2CU-yN-cHM" secondAttribute="bottom" constant="7.5" id="JU5-jF-Q5H"/>
                    <constraint firstAttribute="trailing" secondItem="2CU-yN-cHM" secondAttribute="trailing" constant="12" id="Mm6-nC-JXv"/>
                    <constraint firstAttribute="trailing" secondItem="FFz-Co-0Y0" secondAttribute="trailing" constant="12" id="UqW-Ww-nqB"/>
                    <constraint firstItem="2CU-yN-cHM" firstAttribute="leading" secondItem="aKl-q4-Dgp" secondAttribute="trailing" constant="8" id="chN-ep-twv"/>
                    <constraint firstItem="2CU-yN-cHM" firstAttribute="top" secondItem="1fa-C5-o9c" secondAttribute="bottom" constant="6" id="gzi-1r-Jp1"/>
                    <constraint firstItem="FFz-Co-0Y0" firstAttribute="top" secondItem="iXJ-zc-H94" secondAttribute="top" constant="8" id="jlW-7Q-NMn"/>
                    <constraint firstItem="aKl-q4-Dgp" firstAttribute="top" secondItem="iXJ-zc-H94" secondAttribute="top" constant="8" id="mID-3V-U0V"/>
                    <constraint firstAttribute="trailing" secondItem="1fa-C5-o9c" secondAttribute="trailing" constant="12" id="oeg-6M-5gV"/>
                    <constraint firstItem="1fa-C5-o9c" firstAttribute="leading" secondItem="aKl-q4-Dgp" secondAttribute="trailing" constant="8" id="r9c-CA-zZX"/>
                    <constraint firstItem="1fa-C5-o9c" firstAttribute="top" secondItem="FFz-Co-0Y0" secondAttribute="bottom" constant="6" id="rc7-ju-QSr"/>
                    <constraint firstItem="FFz-Co-0Y0" firstAttribute="leading" secondItem="aKl-q4-Dgp" secondAttribute="trailing" constant="8" id="xRS-7s-d19"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoriesLabel" destination="2CU-yN-cHM" id="uBT-Ve-ed7"/>
                <outlet property="dateAndLocationLabel" destination="1fa-C5-o9c" id="ySD-G5-V0N"/>
                <outlet property="iconView" destination="aKl-q4-Dgp" id="pmb-19-xP5"/>
                <outlet property="nameLabel" destination="FFz-Co-0Y0" id="w8B-RS-sdG"/>
            </connections>
            <point key="canvasLocation" x="33" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x" width="512" height="512"/>
    </resources>
</document>
