<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9nM-wM-nsd" customClass="ProfileLinkCell" customModule="LeafeeWireframes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nM-wM-nsd" id="k6w-1T-jw4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-3x-zCR">
                        <rect key="frame" x="331" y="0.0" width="32" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="WA2-aN-gci"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-fE-W0C">
                        <rect key="frame" x="12" y="0.0" width="319" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ayD-3x-zCR" firstAttribute="leading" secondItem="OSJ-fE-W0C" secondAttribute="trailing" id="4jS-PW-Nul"/>
                    <constraint firstItem="OSJ-fE-W0C" firstAttribute="top" secondItem="k6w-1T-jw4" secondAttribute="top" id="A44-hc-obe"/>
                    <constraint firstItem="ayD-3x-zCR" firstAttribute="top" secondItem="k6w-1T-jw4" secondAttribute="top" id="CUS-4k-JjT"/>
                    <constraint firstItem="OSJ-fE-W0C" firstAttribute="leading" secondItem="k6w-1T-jw4" secondAttribute="leading" constant="12" id="K00-gu-bVy"/>
                    <constraint firstAttribute="bottom" secondItem="OSJ-fE-W0C" secondAttribute="bottom" id="N3W-ER-HFa"/>
                    <constraint firstAttribute="trailing" secondItem="ayD-3x-zCR" secondAttribute="trailing" constant="12" id="Zb9-sW-RbZ"/>
                    <constraint firstAttribute="bottom" secondItem="ayD-3x-zCR" secondAttribute="bottom" constant="0.5" id="haz-jE-AWX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="OSJ-fE-W0C" id="3MW-6W-wcH"/>
            </connections>
            <point key="canvasLocation" x="-78" y="48"/>
        </tableViewCell>
    </objects>
</document>
